
# <copyright>
# </copyright>
#
# $Id$

pluginName = Open Electribe Editor
providerName = SKRATCHDOT.COM
aboutText = Open Electribe Editor - v1.0.0 BETA01\n\nContact: jeff@skratchdot.com\nWebsite: http://www.skratchdot.com/projects/open-electribe-editor/\n\nCopyright (c) 2009-2010 SKRATCHDOT.COM\n\nAll rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0\nhttp://www.eclipse.org/legal/epl-v10.html

_UI_EsxEditor_menu = &Esx Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_Page_Info_label = Info
_UI_Page_Global_label = Global
_UI_Page_Samples_label = Samples
_UI_Page_Patterns_label = Patterns
_UI_Page_Songs_label = Songs

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EsxEditor_label = Esx Model Editor

_UI_EsxEditorFilenameDefaultBase = My
_UI_EsxEditorFilenameExtensions = esx
_UI_EsxEditorAudioFilenameExtensions = aif,aiff,au,mp3,ogg,wav

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_EsxEditorAdvisor_ActionSet_label = Esx Action Set
_UI_Perspective_label = Esx

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = Open Electribe Editor
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_New_Esx_File_label = &New Esx File
_UI_Menu_Import_label = &Import
_UI_Menu_Import_Audio_File_label = &Audio File
_UI_Menu_Export_label = &Export
_UI_Menu_Export_Audio_File_label = &Samples to .wav
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Window_ShowView_label = &Show View
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Esx &About...

_UI_NewActionError_label = Error when creating new .esx file
_UI_NewActionError_NoDefault_title = No default .esx file found
_UI_NewActionError_NoDefault_message = No default .esx file was found. Please open preferences, and set a default/template .esx file.

_UI_TempDirectoryError_title = Temp Directory Error
_UI_TempDirectoryError_message = An invalid temp directory is specified. Please open preferences, and set a valid temp directory.

_UI_Export_Samples_Select_Dir = Select a directory to export the .wav files to.
_UI_Export_Samples_Overwrite_Title = File already exists
_UI_Export_Samples_Overwrite_Message = The file:\n\n{0}\n\nalready exists. Overwrite it?
_UI_Export_Samples_Overwrite_Toggle = Do this for all conflicts?
