# Copyright (c) 2010 SKRATCHDOT.COM
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
# 
# Initial modeling finished using information provided by:
# 	http://www.sonicspot.com/guide/wavefiles.html
# 
# Contributors:
#     JEFF |:at:| SKRATCHDOT |:dot:| COM
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
