#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Mar 07 23:20:45 EST 2010
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.skratchdot.electribe.model.esx.editor.product
osgi.splashPath=platform\:/base/plugins/com.skratchdot.electribe.model.esx.editor
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201002111330.jar,reference\:file\:org.eclipse.persistence.jpa.equinox.weaving_1.1.3.v20091002-r5404.jar
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=com.skratchdot.electribe.model.esx.editor.EsxEditorAdvisorApplication
