source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-logging-api.jar,\
               lib/jl1.0.1.jar,\
               lib/jogg-0.0.7.jar,\
               lib/jorbis-0.0.15.jar,\
               lib/kj_dsp1.1.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar,\
               lib/vorbisspi1.0.3.jar
