source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jl1.0.1.jar,\
               lib/jogg-0.0.7.jar,\
               lib/jorbis-0.0.15.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar,\
               lib/vorbisspi1.0.3.jar
